# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.9.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
accelerate=1.11.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
aom=3.6.0=h6a678d5_0
astunparse=1.6.3=pypi_0
attrs=25.4.0=pypi_0
bddl=3.6.0=pypi_0
blas=1.0=mkl
brotlicffi=1.0.9.2=py311hbdd6827_2
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.10.5=hbd8a1cb_0
cairo=1.18.4=h44eff21_0
certifi=2025.10.5=py311h06a4308_0
cffi=2.0.0=py311h4eded50_0
charset-normalizer=3.4.4=py311h06a4308_0
click=8.3.0=pypi_0
cloudpickle=3.1.1=pypi_0
contourpy=1.3.3=pypi_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=13.0.85=hf384b4a_0
cuda-runtime=12.1.0=0
cuda-version=13.0=3
cycler=0.12.1=pypi_0
daqp=0.7.2=pypi_0
dav1d=1.2.1=h5eee18b_0
easydict=1.13=pypi_0
egl-probe=1.0.2=pypi_0
einops=0.8.1=pypi_0
etils=1.13.0=pypi_0
evdev=1.9.2=pypi_0
expat=2.7.1=h6a678d5_0
fastjsonschema=2.21.2=pypi_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.17.0=py311h06a4308_0
flatbuffers=25.9.23=pypi_0
fontconfig=2.15.0=h2c49b7f_0
fonttools=4.60.1=pypi_0
freetype=2.13.3=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
fsspec=2025.10.0=pypi_0
future=1.0.0=pypi_0
gast=0.6.0=pypi_0
giflib=5.2.2=h5eee18b_0
glfw=2.10.0=pypi_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py311h5eee18b_0
gnutls=3.6.15=he1e5248_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=h295c915_1
grpcio=1.76.0=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.1.0=pypi_0
h5py=3.15.1=pypi_0
harfbuzz=10.2.0=hdfddeaa_1
hf-xet=1.2.0=pypi_0
huggingface-hub=0.36.0=pypi_0
hydra-core=1.3.2=pypi_0
icu=73.1=h6a678d5_0
idna=3.7=py311h06a4308_0
imageio=2.37.0=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
importlib-resources=6.5.2=pypi_0
iniconfig=2.3.0=pypi_0
intel-openmp=2025.0.0=h06a4308_1171
jinja2=3.1.6=py311h06a4308_0
joblib=1.5.2=pypi_0
jpeg=9f=h5ce9db8_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter-core=5.9.1=pypi_0
jupytext=1.18.1=pypi_0
keras=3.12.0=pypi_0
kiwisolver=1.4.9=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.44=h153f514_2
lerc=4.0.0=h6a678d5_0
libavif=1.1.1=h5eee18b_0
libclang=18.1.1=pypi_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.15.1.6=h2e68323_0
libcurand=10.4.0.35=h50d9014_0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.22=h5eee18b_0
libero=0.1.0=pypi_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libglib=2.84.4=h77a78f3_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnpp=12.0.2.50=0
libnsl=2.0.0=h5eee18b_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libopenjpeg=2.5.4=hee96239_1
libopus=1.3.1=h5eee18b_1
libpng=1.6.50=h2ed474d_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.20.0=ha30cf84_0
libtiff=4.7.0=hde9077f_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.3.2=h9f374a3_1
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
libxml2=2.13.9=h2c43086_0
libzlib=1.3.1=hb25bd0a_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.45.1=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.9=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.2=py311h5eee18b_0
matplotlib=3.10.7=pypi_0
mdit-py-plugins=0.5.0=pypi_0
mdurl=0.1.2=pypi_0
mink=0.0.13=pypi_0
mkl=2025.0.0=hacee8c2_941
mkl-include=2025.3.0=hf2ce2f3_462
mkl-service=2.5.2=py311hacdc0fc_0
mkl_fft=2.1.1=py311h8fe796d_0
mkl_random=1.3.0=py311h505adc9_0
ml-dtypes=0.5.3=pypi_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py311h06a4308_0
mujoco=3.3.7=pypi_0
namex=0.1.0=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h7934f7d_0
nettle=3.7.3=hbbd107a_1
networkx=3.5=py311h06a4308_0
nltk=3.9.2=pypi_0
numba=0.62.1=pypi_0
numpy=2.2.6=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.9.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
ocl-icd=2.3.2=h5eee18b_1
omegaconf=2.3.0=pypi_0
opencv-python=4.12.0.88=pypi_0
opencv-python-headless=4.12.0.88=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.4=h4e0627c_1
openssl=3.0.18=hd6dcaed_0
opt-einsum=3.4.0=pypi_0
optree=0.17.0=pypi_0
packaging=25.0=pypi_0
pcre2=10.46=hf426167_0
pillow=12.0.0=pypi_0
pip=25.2=pyhc872135_1
pixman=0.46.4=h7934f7d_0
platformdirs=4.5.0=pypi_0
pluggy=1.6.0=pypi_0
protobuf=6.33.0=pypi_0
psutil=7.1.2=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pycparser=2.23=py311h06a4308_0
pygments=2.19.2=pypi_0
pynput=1.8.1=pypi_0
pyopengl=3.1.10=pypi_0
pyparsing=3.2.5=pypi_0
pysocks=1.7.1=py311h06a4308_1
pytest=8.4.2=pypi_0
python=3.11.14=h6fa692b_0
python-dateutil=2.9.0.post0=pypi_0
python-xlib=0.33=pypi_0
pytorch-mutex=1.0=cuda
pyyaml=6.0.2=py311h5eee18b_0
qpsolvers=4.8.1=pypi_0
readline=8.3=hc2a1206_0
referencing=0.37.0=pypi_0
regex=2025.10.23=pypi_0
requests=2.32.5=py311h06a4308_0
rich=14.2.0=pypi_0
robomimic=0.3.0=pypi_0
robosuite=1.4.0=pypi_0
rpds-py=0.28.0=pypi_0
safetensors=0.6.2=pypi_0
scipy=1.16.3=pypi_0
setuptools=80.9.0=py311h06a4308_0
six=1.17.0=pypi_0
sqlite=3.50.2=hb25bd0a_1
sympy=1.13.1=pypi_0
tbb=2022.0.0=hdb19cb5_0
tbb-devel=2022.0.0=hdb19cb5_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.4=pypi_0
tensorflow=2.20.0=pypi_0
termcolor=3.2.0=pypi_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.21.4=pypi_0
torch=2.5.1+cu121=pypi_0
torchaudio=2.5.1+cu121=pypi_0
torchtriton=3.1.0=py311
torchvision=0.20.1+cu121=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.52.1=pypi_0
typing_extensions=4.15.0=py311h06a4308_0
tzdata=2025b=h04d1e81_0
urllib3=2.5.0=py311h06a4308_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py311h06a4308_0
wrapt=2.0.0=pypi_0
x264=1!157.20191217=h7b6447c_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zipp=3.23.0=pypi_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=h11fc155_0
