absl-py==2.3.1
accelerate==1.11.0
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
attrs==25.4.0
bddl==3.6.0
brotlicffi @ file:///home/task_176174500271162/conda-bld/brotlicffi_1761745022849/work
certifi @ file:///home/task_175978569463913/conda-bld/certifi_1759786098575/work/certifi
cffi @ file:///home/task_176009809567301/conda-bld/cffi_1760098107768/work
charset-normalizer @ file:///home/task_176174480956840/conda-bld/charset-normalizer_1761744822896/work
click==8.3.0
cloudpickle==3.1.1
contourpy==1.3.3
cycler==0.12.1
daqp==0.7.2
easydict==1.13
egl_probe==1.0.2
einops==0.8.1
etils==1.13.0
evdev==1.9.2
fastjsonschema==2.21.2
filelock @ file:///croot/filelock_1744281381737/work
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.10.0
future==1.0.0
gast==0.6.0
glfw==2.10.0
gmpy2 @ file:///croot/gmpy2_1738085463648/work
google-pasta==0.2.0
grpcio==1.76.0
gym==0.26.2
gym-notices==0.1.0
h5py==3.15.1
hf-xet==1.2.0
huggingface-hub==0.36.0
hydra-core==1.3.2
idna @ file:///croot/idna_1714398848350/work
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_resources==6.5.2
iniconfig==2.3.0
Jinja2 @ file:///croot/jinja2_1741710844255/work
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupytext==1.18.1
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
-e git+https://github.com/allenai/molmoact@8780064e8c03d5f5a5f696f246837b3a540ec3b5#egg=libero&subdirectory=experiments/LIBERO
llvmlite==0.45.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe @ file:///croot/markupsafe_1738584038848/work
matplotlib==3.10.7
mdit-py-plugins==0.5.0
mdurl==0.1.2
mink==0.0.13
mkl-service==2.5.2
mkl_fft @ file:///home/task_176159258761192/conda-bld/mkl_fft_1761592901799/work
mkl_random @ file:///home/task_176159293348456/conda-bld/mkl_random_1761592947335/work
ml_dtypes==0.5.3
mpmath @ file:///croot/mpmath_1690848262763/work
mujoco==3.3.7
namex==0.1.0
nbformat==5.10.4
networkx @ file:///croot/networkx_1756709277056/work
nltk==3.9.2
numba==0.62.1
numpy==2.2.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==12.0.0
platformdirs==4.5.0
pluggy==1.6.0
protobuf==6.33.0
psutil==7.1.2
pycparser @ file:///home/task_175749606196006/conda-bld/pycparser_1757496076770/work
Pygments==2.19.2
pynput==1.8.1
PyOpenGL==3.1.10
pyparsing==3.2.5
PySocks @ file:///home/task_176175228059944/conda-bld/pysocks_1761753009523/work
pytest==8.4.2
python-dateutil==2.9.0.post0
python-xlib==0.33
PyYAML @ file:///croot/pyyaml_1728657952215/work
qpsolvers==4.8.1
referencing==0.37.0
regex==2025.10.23
requests @ file:///croot/requests_1756709366904/work
rich==14.2.0
robomimic==0.3.0
robosuite==1.4.0
rpds-py==0.28.0
safetensors==0.6.2
scipy==1.16.3
six==1.17.0
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensorflow==2.20.0
termcolor==3.2.0
tokenizers==0.21.4
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
traitlets==5.14.3
transformers==4.52.1
triton==3.1.0
typing_extensions==4.15.0
urllib3 @ file:///croot/urllib3_1750775463400/work
Werkzeug==3.1.3
wrapt==2.0.0
zipp==3.23.0
